<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MulkanoorOutlet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link href="assets/fonts/material-icons.css" rel="stylesheet">
  <link href="assets/fonts/google/fonts.css" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->

  <!-- For disable back button -->
  <!-- Uncomment for android build -->

  <!-- <script src="cordova.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    function onLoad() {
      document.addEventListener("deviceready", onDeviceReady, false);
    }

    function onDeviceReady() {
      document.addEventListener("backbutton", onBackKeyDown, false);
    }

    function onBackKeyDown() {
      console.log('Back button disabled');
    }
  </script> -->

  <!-- Uncomment for android build -->
</head>

<body onLoad="onLoad()">
  <app-root></app-root>
</body>

</html>